{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost; Port=5432; Database=PersonDatabase; Username=admin; Password=Test1; Include Error Detail = true;"
  }
}
